{
  "name": "innlevering2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fetch": "^1.1.0",
    "materialize-css": "1.0.0-alpha.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "rn": "cd react_native && yarn start",
    "dev": "concurrently --kill-others \"yarn start\" \"nodemon server/main.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "jest": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "eslint": "^4.13.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "4.13.6",
    "nodemon": "^1.12.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "ws": "^3.3.2"
  }
}
